# Reaper JSFX Plugins



## My plugins

Some of these plugins are forks of other plugins. In the header of each file is described all the information.

## How to install

To install the plugins: copy the files in C:\Program Files\REAPER (x64)\Effects\

